<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ZooZoo Bank</title>
    <!-- Bootstrap link -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #111; /* background color */
            color: #fff; /* base text color */
        }
        .container {
            text-align: center;
            margin-top: 100px;
        }
        .menu-btn {
            margin: 20px;
            background-color: #007bff; /* bootstrap primary color */
            color: white; /* text color */
            border: none; /* remove border */
            transition: background-color 0.3s ease; /* smooth transition for background color */
        }
        .menu-btn:hover {
            background-color: #0056b3; /* darker shade of blue on hover */
            color: #fff; /* text color */
        }
        .welcome-message {
            background-color: rgba(255, 255, 255, 0.1); /* white background with 10% opacity */
            padding: 20px;
            border-radius: 10px;
            text-shadow: 2px 2px 4px #000000; /* text shadow for better readability */
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="welcome-message">Welcome to ZooZoo Bank</h1><br><br>
    <div>
        <a href="/customer/all" class="btn menu-btn">Customer Management</a>
    </div>
    <div>
        <a href="/account/all" class="btn menu-btn">Account Management</a>
    </div>
    <div>
        <a href="/bankbranch/all" class="btn menu-btn">Bank Branch Management</a>
    </div>
</div>

</body>
</html>
